* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

#navbar {
  width: 100vw;
  height: 70px;
  background: wheat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 5rem;
  font-size: 2rem;
  position: fixed;
}

main {
  padding: 100px 5rem 5rem 5rem;
}

#functionality {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#functionality > select,
input {
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}

#main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}

.cardDiv {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.cardDiv > button {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: wheat;
  cursor: pointer;
}

#pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

#pagination > button {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: wheat;
  cursor: pointer;
  margin-left: 1rem;
}
